<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Painel Hacker — Mapinha dos Estados</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="matrix"></canvas>

  <div class="app" id="app">
    <!-- Login screen -->
    <div id="loginView" class="login-card">
      <h1>ACESSO RESTRITO</h1>
      <h2>PAINEL HACKER</h2>
      <p>ACESSO RESTRITO — DEMO</p>
      <form id="loginForm">
        <div class="field"><label style="font-size:11px;color:#66ff9a;margin-bottom:6px">Login</label><input id="user" autocomplete="username" value="" placeholder="usuário"></div>
        <div class="field"><label style="font-size:11px;color:#66ff9a;margin-bottom:6px">Senha</label><input id="pass" type="password" autocomplete="current-password" placeholder="••••"></div>
        <div style="display:flex;gap:8px;align-items:center;justify-content:space-between;margin-top:8px">
          <div style="font-size:12px;color:#66ff9a">Sessão segura</div>
          <button class="btn" type="submit">Entrar</button>
        </div>
      </form>
      <div style="margin-top:10px;font-size:11px;color:#66ff9a">Dica: as credenciais foram configuradas pelo operador</div>
    </div>

    <!-- Dashboard (hidden until login) -->
    <div id="dashboardView" style="display:none;width:100%">
      <div class="dashboard">
        <aside class="sidebar">
          <h3>Controles</h3>
          <div style="margin-top:8px;color:#8bffbd;font-size:12px">Operador: <span id="opName">—</span></div>
          <button class="action" id="btnPuxar">🔗 Puxar Dados (abrir vexpainel)</button>
          <button class="action" id="btnRadar">🛰️ Radar</button>
          <button class="action" id="btnInv">🕵️ Investigações</button>

          <div style="margin-top:14px;color:#8bffbd;font-size:12px">Logs</div>
          <div style="margin-top:8px;font-size:12px;color:#9affb9;height:280px;overflow:auto;background:rgba(0,0,0,0.08);padding:8px;border-radius:6px" id="logs">
            <div>[--] painél carregado</div>
          </div>
        </aside>

        <section class="main">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
            <div>
              <div style="font-weight:600;color:#bfffcc">Mapa: Estados do Brasil</div>
              <div style="font-size:12px;color:#84ffb0">Hover / click para detalhes</div>
            </div>
            <div style="font-size:12px;color:#84ffb0">Última atualização: <span id="lastUpdate">—</span></div>
          </div>

          <div class="map-wrap">
            <!-- Simplified SVG map: each state is a grouped rect + label. IDs use BR-XX codes -->
            <svg viewBox="0 0 1000 600" preserveAspectRatio="xMidYMid meet">
              <rect width="1000" height="600" fill="#001210"/>

              <!-- North -->
              <g id="BR-AC" class="stateG" transform="translate(70,220)">
                <rect class="state" x="0" y="0" width="120" height="80" rx="8"></rect>
                <text class="label" x="12" y="48">AC</text>
              </g>

              <g id="BR-AM" class="stateG" transform="translate(200,60)">
                <rect class="state" x="0" y="0" width="150" height="90" rx="8"></rect>
                <text class="label" x="12" y="52">AM</text>
              </g>

              <g id="BR-PA" class="stateG" transform="translate(360,80)">
                <rect class="state" x="0" y="0" width="140" height="80" rx="8"></rect>
                <text class="label" x="12" y="48">PA</text>
              </g>

              <g id="BR-AP" class="stateG" transform="translate(520,40)">
                <rect class="state" x="0" y="0" width="60" height="40" rx="6"></rect>
                <text class="label" x="8" y="26">AP</text>
              </g>

              <g id="BR-RR" class="stateG" transform="translate(140,20)">
                <rect class="state" x="0" y="0" width="70" height="40" rx="6"></rect>
                <text class="label" x="10" y="26">RR</text>
              </g>

              <g id="BR-RO" class="stateG" transform="translate(90,140)">
                <rect class="state" x="0" y="0" width="90" height="60" rx="6"></rect>
                <text class="label" x="12" y="36">RO</text>
              </g>

              <!-- Northeast cluster -->
              <g id="BR-PI" class="stateG" transform="translate(520,140)">
                <rect class="state" x="0" y="0" width="80" height="50" rx="6"></rect>
                <text class="label" x="10" y="32">PI</text>
              </g>

              <g id="BR-CE" class="stateG" transform="translate(600,140)">
                <rect class="state" x="0" y="0" width="70" height="50" rx="6"></rect>
                <text class="label" x="10" y="32">CE</text>
              </g>

              <g id="BR-RN" class="stateG" transform="translate(700,150)">
                <rect class="state" x="0" y="0" width="60" height="38" rx="6"></rect>
                <text class="label" x="8" y="26">RN</text>
              </g>

              <g id="BR-PB" class="stateG" transform="translate(720,190)">
                <rect class="state" x="0" y="0" width="60" height="44" rx="6"></rect>
                <text class="label" x="10" y="30">PB</text>
              </g>

              <g id="BR-PE" class="stateG" transform="translate(650,200)">
                <rect class="state" x="0" y="0" width="68" height="44" rx="6"></rect>
                <text class="label" x="10" y="30">PE</text>
              </g>

              <g id="BR-AL" class="stateG" transform="translate(700,230)">
                <rect class="state" x="0" y="0" width="46" height="36" rx="6"></rect>
                <text class="label" x="6" y="24">AL</text>
              </g>

              <g id="BR-SE" class="stateG" transform="translate(750,245)">
                <rect class="state" x="0" y="0" width="46" height="30" rx="6"></rect>
                <text class="label" x="6" y="22">SE</text>
              </g>

              <g id="BR-BA" class="stateG" transform="translate(620,250)">
                <rect class="state" x="0" y="0" width="120" height="80" rx="10"></rect>
                <text class="label" x="14" y="46">BA</text>
              </g>

              <!-- Center-west -->
              <g id="BR-MT" class="stateG" transform="translate(360,260)">
                <rect class="state" x="0" y="0" width="100" height="60" rx="8"></rect>
                <text class="label" x="12" y="36">MT</text>
              </g>

              <g id="BR-GO" class="stateG" transform="translate(300,320)">
                <rect class="state" x="0" y="0" width="80" height="50" rx="8"></rect>
                <text class="label" x="10" y="32">GO</text>
              </g>

              <g id="BR-DF" class="stateG" transform="translate(370,340)">
                <rect class="state" x="0" y="0" width="50" height="30" rx="6"></rect>
                <text class="label" x="8" y="22">DF</text>
              </g>

              <!-- Southeast -->
              <g id="BR-MG" class="stateG" transform="translate(440,360)">
                <rect class="state" x="0" y="0" width="100" height="70" rx="10"></rect>
                <text class="label" x="12" y="42">MG</text>
              </g>

              <g id="BR-SP" class="stateG" transform="translate(580,360)">
                <rect class="state" x="0" y="0" width="120" height="80" rx="10"></rect>
                <text class="label" x="16" y="46">SP</text>
              </g>

              <g id="BR-RJ" class="stateG" transform="translate(540,320)">
                <rect class="state" x="0" y="0" width="60" height="50" rx="8"></rect>
                <text class="label" x="8" y="32">RJ</text>
              </g>

              <!-- South -->
              <g id="BR-PR" class="stateG" transform="translate(680,420)">
                <rect class="state" x="0" y="0" width="80" height="60" rx="8"></rect>
                <text class="label" x="14" y="36">PR</text>
              </g>

              <g id="BR-SC" class="stateG" transform="translate(700,470)">
                <rect class="state" x="0" y="0" width="80" height="46" rx="8"></rect>
                <text class="label" x="14" y="30">SC</text>
              </g>

              <g id="BR-RS" class="stateG" transform="translate(730,520)">
                <rect class="state" x="0" y="0" width="90" height="60" rx="10"></rect>
                <text class="label" x="18" y="36">RS</text>
              </g>

              <!-- small dynamic pulses (initial) -->
              <g id="pulses">
                <!-- JS will append pulses here when loading data -->
              </g>

            </svg>
          </div>

          <div class="terminal" id="terminal">root@matrix:~$ painel pronto</div>
        </section>
      </div>
    </div>
  </div>

  <div id="tooltip" class="tooltip" style="display:none"></div>

  <script src="script.js"></script>
</body>
</html>
