:root{
      --bg:#000; --neon:#00ff6a; --muted:#07311e; --card:#001210;
      --glass: rgba(0,0,0,0.45);
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', monospace;
    }
    html,body{height:100%;margin:0;background:var(--bg);color:var(--neon);}
    /* Matrix canvas */
    #matrix{position:fixed;inset:0;z-index:1}

    /* App container */
    .app{position:relative;z-index:3;min-height:100vh;display:flex;align-items:center;justify-content:center;padding:24px}

    /* Login */
    .login-card{width:420px;background:linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.5));border:1px solid rgba(0,255,106,0.08);box-shadow:0 10px 40px rgba(0,0,0,0.6);padding:22px;border-radius:12px;backdrop-filter: blur(6px)}
    .login-card h1{margin:0 0 6px;font-size:18px;color:#ff5454}
    .login-card h2{margin:6px 0 10px;font-size:16px;color:var(--neon)}
    .login-card p{margin:0 0 14px;font-size:12px;color:#66ff9a}
    .field{display:flex;flex-direction:column;margin-bottom:10px}
    .field input{background:transparent;border:1px solid rgba(0,255,106,0.12);padding:10px;border-radius:8px;color:var(--neon);outline:none}
    .btn{background:transparent;border:1px solid rgba(0,255,106,0.18);padding:8px 12px;border-radius:8px;color:var(--neon);cursor:pointer}
    .btn:hover{box-shadow:0 0 12px rgba(0,255,106,0.08);}

    /* Dashboard layout */
    .dashboard{display:flex;gap:18px;width:100%;max-width:1200px}
    .sidebar{width:260px;background:var(--card);border:1px solid rgba(0,255,106,0.06);padding:14px;border-radius:10px;height:640px}
    .main{flex:1;background:linear-gradient(180deg, rgba(0,0,0,0.45), rgba(0,0,0,0.35));border-radius:10px;padding:12px;border:1px solid rgba(0,255,106,0.04);height:640px}
    .sidebar h3{margin:0;color:var(--neon);font-size:14px}
    .action{display:block;width:100%;padding:10px;margin-top:10px;border-radius:8px;background:transparent;border:1px solid rgba(0,255,106,0.06);color:var(--neon);cursor:pointer;text-align:left}

    /* Map container */
    .map-wrap{width:100%;height:100%;display:flex;align-items:center;justify-content:center}
    svg{width:100%;height:100%}

    /* State style */
    .state{fill:#001810;stroke:#003b19;stroke-width:1;filter:drop-shadow(0 0 6px rgba(0,255,106,0.06));transition:all 200ms}
    .state:hover{fill:rgba(0,255,106,0.06);cursor:pointer;transform-origin:center}
    .label{fill:var(--neon);font-size:11px}

    /* Pulse animation */
    .pulse{fill:rgba(0,255,106,0.12);stroke:rgba(0,255,106,0.7);stroke-width:1}
    @keyframes pulseA{0%{r:6;opacity:0.9}50%{r:20;opacity:0.2}100%{r:6;opacity:0.9}}

    /* small terminal */
    .terminal{position:absolute;left:18px;bottom:18px;background:rgba(0,0,0,0.4);padding:10px;border-radius:8px;border:1px solid rgba(0,255,106,0.05);font-size:12px;color:#9affb9}

    /* Tooltip */
    .tooltip{position:fixed;background:#002214;border:1px solid rgba(0,255,106,0.12);padding:6px 8px;border-radius:6px;color:var(--neon);font-size:12px;pointer-events:none}

    /* Responsive */
    @media(max-width:980px){.dashboard{flex-direction:column}.sidebar{width:100%;height:180px}.main{height:520px}}
