<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Painel Hacker — Mapinha dos Estados</title>
<style>
:root{--bg:#000;--neon:#00ff6a;--card:#001210;font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', monospace}
html,body{height:100%;margin:0;background:var(--bg);color:var(--neon)}
#matrix{position:fixed;inset:0;z-index:1}
.app{position:relative;z-index:3;min-height:100vh;display:flex;align-items:center;justify-content:center;padding:24px}
.login-card{width:420px;background:linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.5));border:1px solid rgba(0,255,106,0.08);box-shadow:0 10px 40px rgba(0,0,0,0.6);padding:22px;border-radius:12px;backdrop-filter: blur(6px)}
.login-card h1{margin:0 0 6px;font-size:18px;color:#ff5454}
.login-card h2{margin:6px 0 10px;font-size:16px;color:var(--neon)}
.login-card p{margin:0 0 14px;font-size:12px;color:#66ff9a}
.field{display:flex;flex-direction:column;margin-bottom:10px}
.field input{background:transparent;border:1px solid rgba(0,255,106,0.12);padding:10px;border-radius:8px;color:var(--neon);outline:none}
.btn{background:transparent;border:1px solid rgba(0,255,106,0.18);padding:8px 12px;border-radius:8px;color:var(--neon);cursor:pointer}
.btn:hover{box-shadow:0 0 12px rgba(0,255,106,0.08)}
.dashboard{display:flex;gap:18px;width:100%;max-width:1200px}
.sidebar{width:260px;background:var(--card);border:1px solid rgba(0,255,106,0.06);padding:14px;border-radius:10px;height:640px}
.main{flex:1;background:linear-gradient(180deg, rgba(0,0,0,0.45), rgba(0,0,0,0.35));border-radius:10px;padding:12px;border:1px solid rgba(0,255,106,0.04);height:640px}
.sidebar h3{margin:0;color:var(--neon);font-size:14px}
.action{display:block;width:100%;padding:10px;margin-top:10px;border-radius:8px;background:transparent;border:1px solid rgba(0,255,106,0.06);color:var(--neon);cursor:pointer;text-align:left}
.map-wrap{width:100%;height:100%;display:flex;align-items:center;justify-content:center}
svg{width:100%;height:100%}
.state{fill:#001810;stroke:#003b19;stroke-width:1;filter:drop-shadow(0 0 6px rgba(0,255,106,0.06));transition:all 200ms}
.state:hover{fill:rgba(0,255,106,0.06);cursor:pointer;transform-origin:center}
.label{fill:var(--neon);font-size:11px}
.pulse{fill:rgba(0,255,106,0.12);stroke:rgba(0,255,106,0.7);stroke-width:1}
.terminal{position:absolute;left:18px;bottom:18px;background:rgba(0,0,0,0.4);padding:10px;border-radius:8px;border:1px solid rgba(0,255,106,0.05);font-size:12px;color:#9affb9}
.tooltip{position:fixed;background:#002214;border:1px solid rgba(0,255,106,0.12);padding:6px 8px;border-radius:6px;color:var(--neon);font-size:12px;pointer-events:none}
@media(max-width:980px){.dashboard{flex-direction:column}.sidebar{width:100%;height:180px}.main{height:520px}}
</style>
</head>
<body>
<canvas id="matrix"></canvas>

<div class="app" id="app">
  <div id="loginView" class="login-card">
    <h1>ACESSO RESTRITO</h1>
    <h2>PAINEL HACKER</h2>
    <p>ACESSO RESTRITO — DEMO</p>
    <form id="loginForm">
      <div class="field"><label style="font-size:11px;color:#66ff9a;margin-bottom:6px">Login</label><input id="user" autocomplete="username" value="" placeholder="usuário"></div>
      <div class="field"><label style="font-size:11px;color:#66ff9a;margin-bottom:6px">Senha</label><input id="pass" type="password" autocomplete="current-password" placeholder="••••"></div>
      <div style="display:flex;gap:8px;align-items:center;justify-content:space-between;margin-top:8px">
        <div style="font-size:12px;color:#66ff9a">Sessão segura</div>
        <button class="btn" type="submit">Entrar</button>
      </div>
    </form>
    <div style="margin-top:10px;font-size:11px;color:#66ff9a">Dica: as credenciais foram configuradas pelo operador</div>
  </div>

  <div id="dashboardView" style="display:none;width:100%">
    <div class="dashboard">
      <aside class="sidebar">
        <h3>Controles</h3>
        <div style="margin-top:8px;color:#8bffbd;font-size:12px">Operador: <span id="opName">—</span></div>
        <button class="action" id="btnPuxar">🔗 Puxar Dados (abrir vexpainel)</button>
        <button class="action" id="btnRadar">🛰️ Radar</button>
        <button class="action" id="btnInv">🕵️ Investigações</button>

        <div style="margin-top:14px;color:#8bffbd;font-size:12px">Logs</div>
        <div style="margin-top:8px;font-size:12px;color:#9affb9;height:280px;overflow:auto;background:rgba(0,0,0,0.08);padding:8px;border-radius:6px" id="logs">
          <div>[--] painel carregado</div>
        </div>
      </aside>

      <section class="main">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
          <div>
            <div style="font-weight:600;color:#bfffcc">Mapa: Estados do Brasil</div>
            <div style="font-size:12px;color:#84ffb0">Hover / click para detalhes</div>
          </div>
          <div style="font-size:12px;color:#84ffb0">Última atualização: <span id="lastUpdate">—</span></div>
        </div>

        <div class="map-wrap">
          <svg viewBox="0 0 1000 600" preserveAspectRatio="xMidYMid meet">
            <rect width="1000" height="600" fill="#001210"/>
            <!-- estados simplificados -->
            <g id="BR-AC" class="stateG" transform="translate(70,220)"><rect class="state" x="0" y="0" width="120" height="80" rx="8"></rect><text class="label" x="12" y="48">AC</text></g>
            <g id="BR-AM" class="stateG" transform="translate(200,60)"><rect class="state" x="0" y="0" width="150" height="90" rx="8"></rect><text class="label" x="12" y="52">AM</text></g>
            <g id="pulses"></g>
          </svg>
        </div>

        <div class="terminal" id="terminal">root@matrix:~$ painel pronto</div>
      </section>
    </div>
  </div>
</div>

<div id="tooltip" class="tooltip" style="display:none"></div>

<script>
const OFFICIAL_USER = 'RickAlves76';
const OFFICIAL_PASS = 'Rick04052023';

document.addEventListener('DOMContentLoaded', () => {
  try {
    const canvas = document.getElementById('matrix');
    const loginForm = document.getElementById('loginForm');
    const loginView = document.getElementById('loginView');
    const dashboardView = document.getElementById('dashboardView');
    const opName = document.getElementById('opName');
    const logs = document.getElementById('logs');
    const lastUpdate = document.getElementById('lastUpdate');
    const tooltip = document.getElementById('tooltip');
    const pulsesGroup = document.getElementById('pulses');

    const ctx = canvas.getContext ? canvas.getContext('2d') : null;
    function fitCanvas(){ canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
    fitCanvas(); window.addEventListener('resize', fitCanvas);
    let cols = Math.max(10, Math.floor(window.innerWidth / 14));
    let drops = Array(cols).fill(0).map(()=>Math.random()*window.innerHeight);
    const CHARS = "01█░▒▓<>/\|!@#$%^&*()_+-=[]{};:'",.<>?";
    function drawMatrix(){
      if (!ctx) return;
      const newCols = Math.max(10, Math.floor(canvas.width / 14));
      if (newCols !== cols){ cols = newCols; drops = Array(cols).fill(0).map(()=>Math.random()*canvas.height); }
      ctx.fillStyle = 'rgba(0,0,0,0.06)'; ctx.fillRect(0,0,canvas.width,canvas.height);
      ctx.font = '13px monospace';
      for (let i=0;i<drops.length;i++){
        const txt = CHARS.charAt(Math.floor(Math.random()*CHARS.length));
        const x = i*14; const y = drops[i]*14;
        ctx.fillStyle = '#00ff6a'; ctx.fillText(txt,x,y);
        drops[i] = (drops[i] > canvas.height/14 + Math.random()*100) ? 0 : drops[i] + 0.75;
      }
      requestAnimationFrame(drawMatrix);
    }
    if (ctx) drawMatrix();

    function log(msg){ const el=document.createElement('div'); el.textContent = `[${new Date().toLocaleTimeString()}] ${msg}`; logs.prepend(el); }
    loginForm.addEventListener('submit',(ev)=>{ ev.preventDefault();
      const user = document.getElementById('user').value.trim();
      const pass = document.getElementById('pass').value.trim();
      log('tentativa de login — ' + user);
      if(user === OFFICIAL_USER && pass === OFFICIAL_PASS){
        log('autenticação OK (oficial)');
        loginView.style.display='none'; dashboardView.style.display='block';
        if(opName) opName.textContent = user;
      } else { log('falha na autenticação'); alert('Credenciais incorretas'); }
    });

    document.getElementById('btnPuxar').addEventListener('click', ()=>{ window.open('https://www.vexpainel.com/','_blank'); log('abrindo vexpainel.com') });

  } catch(err){ console.error('Erro no script principal:', err); }
});
</script>
</body>
</html>
